{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Basic": {
      "Auth": {
        "AccessKey": "",
        "SecretKey": ""
      }
    },
    "Email": {
      "Location": "us-east-1"
    },
    "Dynamo": {
      "Location": "ap-southeast-1"
    }
  },
  "Azure": {
    "Storage": {
      "Blob": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "ContainerName": "testblob"
      },
      "Queue": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "QueueName": "testqueue"
      },
      "Table": {
        "ConnectionString": "UseDevelopmentStorage=true"
      }
    },
    "ServiceBus": {
      "ConnectionString": "",
      "QueueName": "",
      "TopicName": ""
    }
  },
  "ConnectionStrings": {
    "BoilerplateConnectionString": "Host=localhost;Database=testdb;Username=postgres;Password=devpass4444"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
